<html>
    <head>
        <style>
            .home{border: 1px solid black;
                  background-image: url(le.jpg) ;
                  background-repeat: no-repeat;
                  background-size: cover;
                  height: 800px;      
            }

            a{ margin-right:30px ;
               font-size:20px ;
               color: white;
               text-decoration: none;
            }

            a:hover{background-color:red ;}

            .f{border:1px solid black ;
                height: 800px;
                background-color: lightgray;
            }

            .mo{border: 1px solid black;
                width:300px  ;height:300px ;
                margin-top:250px ;
                margin-left:100px ;
                float:left ;
                border:none ;
            }

            .center{border: 1px solid black;
                    width:300px  ;height:300px ;
                    margin-top:260px ;
                    margin-left:650px ; 
                    border: none;               
                }

                .right{border: 1px solid black;
                       width:300px  ;height:300px ;
                       margin-top:130px ;
                       float:right ;
                       margin-top:-300px ;
                       margin-right:80px ;
                       border: none;
                    }

                .feature{border:1px solid black ;
                         height: auto;
                         background-color:lightblue;
                        
                        }

                .small{border: 1px solid black;
                       float: right;
                       width:500px;height:300px ;
                       margin-top:150px ;
                       margin-right:210px ;
                       border: none;
                }

                .frame{border: 1px solid black;
                       float: left;
                       width: 500px; height:300px ;
                       margin-left:50px ;
                       border: none;
                }

                .plan{border:1px solid black ;
                      height:auto ;width: auto;  
                      background-color: white;
                
                }

                .p1{border:1px solid black ;
                    width:400px ;height:550px ;
                
                }

                .con {border:1px solid black ;
                         height: auto;
                         background-color:lightblue;
                        
                }

                .mob{border: 1px solid black;
                     width:300px ;
                     float: right;
                     margin-top:-665px ;
                     margin-right:450px ;
                     border: none;
                }

                .footer{border: 1px solid black;
                text-align: center;
                background-color:blue;
                margin-top:-25px ;
                    
            }

            :focus{background-color:lightblue ;}

            

        </style>
    </head>
                <body>
                    <div class="home" id="HOME">

                        <nav>
                            <h1 style="margin-left:40px; color:white; font-size:45px ; "> FRAME 
                           
                            <a href="#HOME" style="margin-left:750px; margin-top:20px;"> HOME </a>
                            <a href="#FEATURES"> FEATURES </a>
                            <A href="#PRICING"> PRICING </A>
                            <A href="#CONTACT"> CONTACT  </A> 
                        </nav>

                        <h1 style="text-align:center; color:white; margin-top:200px;font-size:60px ;"> uicookies.com Creates High <br> Ouality Template <br> For Free </h1>

                    </div>

                    <div class="f">

                        <div class="mo">
                        <img src="mo.png" style="width:150px ; text-align: justify;">
                        <h3 style="font-size:35px ; color: blue;">  Mobile Optimize </h3>
                        <p style="text-align:justify ;font-size:20px ;"> Far far Away, behind the word montains, far from the countries. Vokalia and Consonantia, thre live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large lauguage ocean.</p>
                        </div>

                        <div class="center">
                        <img src="wall.jpg"  style="text-align: justify;">
                        <h3 style="font-size:35px; color:blue"> Increase Revenue </h3>
                        <p style="text-align:justify ;font-size:20px ;"> A small river named Duden flows by their place suppies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>

                        </div>

                        <div class="right">
                            <img src="bulb.png" >
                            <h3 style="font-size:35px; color:blue"> Smart Idea </h3>
                            <p style="text-align:justify ; font-size:20px ;"> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. </p>
                        </div>  


                    </div>

                    <div class="feature">
                        <h1 style="font-size:60px; margin-top:200px ; text-align: center;" id="FEATURES"> Features </h1>
                        <p style="margin-top:50px ;text-align: center; font-size:25px ;color:rgb(100, 100, 100);"> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One <br>  day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of <br> Grammar. </p> 


                    <img src="small.jpg" style="margin-top:150px; margin-left:30px;">

                    <div class="small">
                        <h1 style="color:blue; font-size:35px;"> Big Benefits for Small Business </h1>
                        <p style="margin-top:25px; font-size:20px ;font-size:25px ;color:rgb(100, 100, 100);"> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                            <p style="font-size:20px ;color:rgb(100, 100, 100);">&#x2714; Pointing has no control </p> 
                            <p style="font-size:20px ;;color:rgb(100, 100, 100);">&#x2714; A small river napxmed Duden flows </p> 
                            <p style="font-size:20px ;color:rgb(100, 100, 100);"> &#x2714; Roasted parts of sentences fly into your mouth </p>
                    </div > <br><br><br><br><br><br><br><br><br><br><br>

                    <div class="frame">
                        <h1 style="color:blue ; font-size: 35px;margin-bottom:25px ; "> How Frame is different </h1>
                        <p style="margin-top:25px; font-size:20px ;font-size:25px ;color:rgb(100, 100, 100);"> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <p style="font-size:20px ;color:rgb(100, 100, 100);">&#x2714; Pointing has no control </p> 
                        <p style="font-size:20px ;;color:rgb(100, 100, 100);">&#x2714; A small river napxmed Duden flows </p> 
                        <p style="font-size:20px ;color:rgb(100, 100, 100);"> &#x2714; Roasted parts of sentences fly into your mouth </p>
                    </div>               
                    
                    <img src="frame.png" style="margin-left:300px ;"> <br><br><br><br><br><br><br><br><br><br><br>

                    <img src="frame.png" style="margin-left:50px ;">

                    <div class="small" style="margin-top:00px;">
                        <h1 style="color:blue; font-size:35px;"> All in One Place </h1>
                        <p style="margin-top:25px; font-size:20px ;font-size:25px ;color:rgb(100, 100, 100);"> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                            <p style="font-size:20px ;color:rgb(100, 100, 100);">&#x2714; Pointing has no control </p> 
                            <p style="font-size:20px ;;color:rgb(100, 100, 100);">&#x2714; A small river napxmed Duden flows </p> 
                            <p style="font-size:20px ;color:rgb(100, 100, 100);"> &#x2714; Roasted parts of sentences fly into your mouth </p>    
                </div> <br><br><br><br><br><br><br><br><br><br><br>

                <div class="plan" id="PRICING">

                    <h1 style="margin-top:200px;text-align: center;font-size:50px ;margin-bottom:30px ;"> Choose the plan that's right for <br> your business</h1>

                    <p style="margin-top:50px ;text-align: center; font-size:25px ;color:rgb(100, 100, 100);margin-bottom:200px ;"> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One <br>  day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of <br> Grammar. </p> 


                    <div class="p1" style="margin-left:100px; text-align: center; padding:15px ;">

                        
                        <p style="font-size:20px ;"> STARTER </p>
                        <p style="color:blue ; font-size:50px ;"> $22.99 </p>
                        <p style="font-size:20px;color: grey;"> <i>This is a monthly recurring payment.</i> </p>
                       
                       
                       
                        <p style="font-size:20px ;color:rgb(100, 100, 100); text-align: left;">&#x2714; Pointing has no control </p> 
                        <p style="font-size:20px ;;color:rgb(100, 100, 100); text-align: left;">&#x2714; A small river napxmed Duden flows </p> 
                        <p style="font-size:20px ;color:rgb(100, 100, 100); text-align:left;"> &#x2714; Roasted parts of sentences fly into your mouth </p> <br><br>

                        <input type="submit" value="Get Started" style="font-size:35px ;padding:15px ;background-color:black ;color: white;">

                    </div>

                    <div class="p1" style="margin-left:600px; text-align: center; padding:15px ; margin-top:-580px ;">

                        
                        <p style="font-size:20px ;"> BUSINESS </p>
                        <p style="color:blue ; font-size:50px ;"> $69.99 </p>
                        <p style="font-size:20px;color: grey;"> <i>This is a monthly recurring payment.</i> </p>
                       
                       
                       
                        <p style="font-size:20px ;color:rgb(100, 100, 100); text-align: left;">&#x2714; Pointing has no control </p> 
                        <p style="font-size:20px ;;color:rgb(100, 100, 100); text-align: left;">&#x2714; A small river napxmed Duden flows </p> 
                        <p style="font-size:20px ;color:rgb(100, 100, 100); text-align:left;"> &#x2714; Roasted parts of sentences fly into your mouth </p> <br><br>

                        <input type="submit" value="Get Started" style="font-size:35px ;padding:15px ;background-color:blue ;color: white;">

                    </div>


                    <div class="p1" style="margin-left:1100px; text-align: center; padding:15px ; margin-top:-580px ;">

                        
                        <p style="font-size:20px ;"> PREMIUM </p>
                        <p style="color:blue ; font-size:50px ;"> $224.99 </p>
                        <p style="font-size:20px;color: grey;"> <i>This is a monthly recurring payment.</i> </p>
                       
                       
                       
                        <p style="font-size:20px ;color:rgb(100, 100, 100); text-align: left;">&#x2714; Pointing has no control </p> 
                        <p style="font-size:20px ;;color:rgb(100, 100, 100); text-align: left;">&#x2714; A small river napxmed Duden flows </p> 
                        <p style="font-size:20px ;color:rgb(100, 100, 100); text-align:left;"> &#x2714; Roasted parts of sentences fly into your mouth </p> <br><br>

                        <input type="submit" value="Get Started" style="font-size:35px ;padding:15px ;background-color:black ;color: white;">

                    </div><br><br><br><br><br><br><br><br><br><br>
                </div>
                
                <div class="con">

                    <div id="CONTACT" style="background-color :white; width:500px ;margin-left:100px; margin-top:150px ;padding:30px ;">
                        <form>
                            <h1 style="font-size:50px ;"> Get In Touch </h1>
                            
                            <input type="text" name="text" placeholder="Your Name" style="width:500px ; height:50px ;font-size:15px ;"><br><br>
                            
                            <input type="email" name="Email" placeholder="Your Email" style="width:500px ; height:50px ;font-size:15px ;"><br><br>

                            <input type="number" name="number" placeholder="Your Number" style="width:500px ; height:50px ;font-size:15px ;"><br><br>

                            <textarea name="Address"  cols="30" rows="10" placeholder="Write a Message" style="width:500px ; font-size:15px ;"></textarea> <br><br>

                            <input type="submit" value="Send Message"  style="font-size:20px ;padding:15px ; background-color:blue ;color: white;">
                        </form>
                    </div>

                    <div class="mob" >

                        <p style="font-size:25px ;color:grey;"> Email <br>  probootstrap@gmail.com </p> <br>
                        <p style="font-size:25px ;color:grey;"> Phone <br>  +30 976 1382 9921 </p> <br>
                        <p style="font-size:25px ;color:grey;"> FAX <br>  +30 976 1382 9922 </p> <br>
                        <p style="font-size:25px ;color:grey;"> ADDRESS <br> San Francisco,CA <br>
                            4th Floor8 Lower <br>
                            San Francisco street, M1 50F</p> <br>

                    </div> <br><br><br><br><br><br><br><br><br><br><br>

                </div> 

                <div class="footer"> 
                    <p style="font-size:25px; color: white; "> Find me on social media. </p>
                    <p> <a href="https://www.facebook.com/" target="_blank"> <img src="f.png"></a> 
                        <a href="https://instagram.com/" target="_blank"><img src="i.jpg"> </a>
                        <a href="https://www.snapchat.com/" target="_blank"> <img src="sn.png"> </a>
                        <a href="https://in.pinterest.com/" target="_blank"> <img src="p.png"> </a>
                        <a href="https://twitter.com/login" target="_blank"> <img src="t.png">  </a>
                        <a href="https://www.linkedin.com/signup" target="_blank"> <img src="li.png"> </a> </p> 
                    <p style="color:white ;font-size:15px ; "> Powered by <u> Krunal Rathod </u>     </p>
            </div>

                

                
                
                </body>
</html>